spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}
# JWT
jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.access.expiration-ms=${JWT_ACCESS_EXPIRATION_MS}
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}

jwt.refresh.secret=${JWT_REFRESH_SECRET}
jwt.refresh.expiration-ms=${JWT_REFRESH_EXPIRATION_MS}

# DB Setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
# Redis Setup
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

# Email Setup
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}

#ADMIN
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

#DEBUG MODE
logging.level.com.app.mentora=${DEBUG_MODE}


logging.level.org.springframework.security=${SECURITY_DEBUG_MODE}
logging.level.org.springframework.web.filter=${FILTER_DEBUG_MODE}



spring.profiles.active=mock

stripe.secret.key=123


# Cookie Security (set to false for localhost development)
cookie.secure=${COOKIE_SECURE}

rate.limit.requests=${RATE_LIMIT_REQUESTS}
rate.limit.duration-minutes=${RATE_LIMIT_DURATION_MINUTES}


# CORS allowed origins (comma-separated)
cors.allowed.origins=${CORS_ORIGINS}


# Account lockout security settings
user.max_failed_attempts=${USER_MAX_FAILED_ATTEMPTS}
user.lock_time_duration=${USER_LOCK_TIME_DURATION}

